spring.datasource.url=jdbc:mysql://tc0ch0069:3306/spboot?serverTimezone=JST&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=tbkpdm
spring.datasource.password=tbkpdm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
